<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Font awsome -->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- style -->

    <!-- Title -->
    <title>NiagaHoster</title>
  </head>
  <body>
    <!-- Topbar -->
    <nav class="navbar border-bottom">
      <div class="container">
          <div class="row w-100">
              <div class="col">
                  <div class="d-inline-block">
                      <p>
                          <img src="ico-bookmark.png" alt="bookmark" height="30px" class="d-inline-block" style="margin-top: -12px;">
                          <span class="small">Gratis Ebook 9 Cara Cerdas Menggunakan Domain [x]</span>
                      </p>
                  </div>
                  <span class="d-block d-md-none"><br></span>
                  <div class="d-inline float-md-right">
                      <small>
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg>
                          <span class="mx-2">0274-5305505</span>
                      </small>
                      <small>
                          <img src="ico-chat.png" alt="live-chat" height="15px">
                          <span class="mx-2">Live Chat</span>
                      </small>
                      <small>
                          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-3.123 0-5.914-1.441-7.749-3.69.259-.588.783-.995 1.867-1.246 2.244-.518 4.459-.981 3.393-2.945-3.155-5.82-.899-9.119 2.489-9.119 3.322 0 5.634 3.177 2.489 9.119-1.035 1.952 1.1 2.416 3.393 2.945 1.082.25 1.61.655 1.871 1.241-1.836 2.253-4.628 3.695-7.753 3.695z"/></svg>
                          <span class="mx-2">Member Area</span>
                      </small>
                  </div>
              </div>
          </div>
      </div>
  </nav>
    <!-- Akhir Topbar -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" height="45"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navb navbar-nav">
            <a class="nav-link" href="#">Hosting </a>
            <a class="nav-link" href="#">Domain</a>
            <a class="nav-link" href="#">Server</a>
            <a class="nav-link" href="#">Website</a>
            <a class="nav-link" href="#">Afiliasi</a>
            <a class="nav-link" href="#">Promo</a>
            <a class="nav-link" href="#">Pembayaran</a>
            <a class="nav-link" href="#">Reiew</a>
            <a class="nav-link" href="#">Kontak</a>
            <a class="nav-link" href="#">Blog</a>
            
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Hero -->
    <section class="mt-5 border-bottom">
      <div class="container">
        <div class="row">
          <div class=" col-lg-6 order-lg-2">
            <img src="illustration banner PHP hosting-01.svg" alt="" srcset="">
          </div>
          <div class="col-lg-6  order-lg-1">
            <h1 class="primarytext h1 font-weight-bold color-primary">PHP Hosting</h1>
            <p class="primarytext h2 font-weight-light">
              Cepat, handal, penuh dengan <br> modul PHP yang anda butuhkan
            </p>
            <ul class="fa-ul ml-auto linespace mt-4">
              <li>
                  <span class="fa-li"></span> <i class="fas fa-check-circle text-success fa-lg"></i> Solusi PHP untuk performa query yang lebih cepat.
              </li>
              <li>
                <span class="fa-li"></span> <i class="fas fa-check-circle text-success fa-lg"></i> Konsumsi memori yang lebih rendah.
              </li>
              <li>
                <span class="fa-li"></span> <i class="fas fa-check-circle text-success fa-lg"></i> Support PHP 5.3, PHP 5.4, PHP 5.5, PHP 5.6, PHP 7.
              </li>
              <li>
                <span class="fa-li"></span> <i class="fas fa-check-circle text-success fa-lg"></i> Fitur enkripsi IonCube dan Zen Guard Loaders.
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </section>
    <!-- Akhir Hero -->

    <!-- Fitur -->
    <section class="p-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
              <img src="zenguard1.svg" alt="" srcset="" class="mt-5 mb-5"><br>
              <p class="text-center nav-text mt-5">PHP Zend Guard Loader</p>
          </div>
          <div class="col-md-4 text-center">
              <img src="composer.svg" alt="" srcset="" class="mb-3">
              <p class="text-center nav-text mt-3">PHP Composer</p>
          </div>
          <div class="col-md-4 text-center">
              <img src="ioncube.svg" alt="" srcset="" class="mt-5 mb-5"><br>
              <p class="text-center nav-text mt-5">PHP IonCube Loader</p>
          </div>
      </div>
      </div>
    </section>
    <!-- Akhir Fitur -->
    <!-- pricing -->
      <section class="p-5 ">
        <div class="container">
          <div class="col-12 px-0 mb-5">
            <p class=" text-center hero-title-medium mb-0 font-weight-bold">Paket Hosting Singapura yang Tepat</p>
            <p class=" text-center hero-subtitle-small font-weight-bold">Diskon 40% + Domain dan SSL Gratis untuk Anda</p>
        </div>
          <div class="row my-5">
            <div class="col-12 col-md-6 col-xl-3 mb-3">
              <div class="card wauto" style="width:17.8rem;">
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          <h2 class="primarytext font-weight-bold text-center">Bayi</h2>
                      </li>
                      <li class="list-group-item">
                          <div class="primarytext text-center"><del>Rp.19.900</del></div>
                          <div class="text-center">
                              <span style="vertical-align:top;position: relative;
                              top: 15px;" class="regular-text">Rp</span>
                              <span style="font-size: 54px;" class="primarytext font-weight-bold">14</span>
                              <span style="vertical-align:cnter;vertical-align: top;
                              position: relative;
                              top: 25px;"><span class="primarytext font-weight-bold">.900 </span class="regular-text">/ bln</span>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <div class="text-center">938 Pengguna terdaftar</div>
                      </li>
                      <li class="list-group-item text-center">
                        <p class="defaulttext-bold">0.5X RESOURCE POWER</p>
                        <p><b>500 MB</b> Disk Space</p>
                        <p><b>Unlimited</b> Bandwidth</p>
                        <p><b>Unlimited</b> Databases</p>
                        <p><b>1</b> Domain</p>
                        <p><b>Instant</b> Backup</p>
                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                          <div class="col text-center primarytext mt-5">
                            <button type="button" class="btn border-3 btn-outline-dark font-weight-bold btn-pill my-3 br">Pilih Sekarang</button>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3 mb-3">
            <div class="card wauto" style="width:17.8rem;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h2 class="primarytext font-weight-bold text-center">Bayi</h2>
                    </li>
                    <li class="list-group-item">
                        <div class="primarytext text-center"><del>Rp.19.900</del></div>
                        <div class="text-center">
                            <span style="vertical-align:top;position: relative;
                            top: 15px;" class="regular-text">Rp</span>
                            <span style="font-size: 54px;" class="primarytext font-weight-bold">14</span>
                            <span style="vertical-align:cnter;vertical-align: top;
                            position: relative;
                            top: 25px;"><span class="primarytext font-weight-bold">.900 </span class="regular-text">/ bln</span>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="text-center">4.168 Pengguna Terdaftar</div>
                    </li>
                    <li class="list-group-item text-center">
                      <p><b>1X RESOURCE POWER</b></p>
                        <p><b>Unlimited</b> Disk Space</p>
                        <p><b>Unlimited</b> Bandwidth</p>
                        <p><b>Unlimited</b> POP3 Email</p>
                        <p><b>Unlimited</b> Databases</p>
                        <p><b>10</b> Addon Domains</p>
                        <p><b>Instant</b> Backup</p>
                        <p><b>Domain</b> Gratis Selamanya</p>
                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                        <div class="col text-center primarytext mt-5">
                          <button type="button"  class="btn border-3 btn-outline-dark font-weight-bold btn-pill my-3 br">Pilih Sekarang</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
            <div class="col-12 col-md-6 col-xl-3 mb-3">
                <div class="card bblue wauto" style="width:17.8rem;border: 1px #157af6 solid;">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-white bg-primary bnone ">
                            <h2 class="primarytext font-weight-bold text-center">Bayi</h2>
                            <img src="bestseller.svg" alt="" srcset="" class="sticky">
                        </li>
                        <li class="list-group-item text-white bg-primary">
                            <div class="primarytext text-center"><del>Rp.19.900</del></div>
                            <div class="text-center">
                                <span style="vertical-align:top;position: relative;
                                top: 15px;" class="regular-text">Rp</span>
                                <span style="font-size:54px;" class="primarytext font-weight-bold">14</span>
                                <span style="vertical-align:cnter;vertical-align: top;
                                position: relative;
                                top: 25px;"><span class="primarytext font-weight-bold">.900 </span class="regular-text">/ bln</span>
                            </div>
                        </li>
                        <li class="list-group-item text-white background-secondary ">
                            <div class="text-center  text-white">10.017 Pengguna terdaftar</div>
                        </li>
                        <li class="list-group-item text-center">
                          <p>2X RESOURCE POWER</p>
                        <p><b>Unlimited</b> Disk Space</p>
                        <p><b>Unlimited</b> Bandwidth</p>
                        <p><b>Unlimited</b> POP3 Email</p>
                        <p><b>Unlimited</b> Databases</p>
                        <p><b>Unlimited</b> Addon Domains</p>
                        <p><b>Instant</b> Backup</p>
                        <p><b>Domain</b> Gratis Selamanya</p>
                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                        <p><b>Private</b> Name Server</p>
                        <p><b>SpamAssasin</b> Mail Protection</p>
                            <div class="col text-center primarytext mt-5">
                              <button type="button" class=" btn btn-primary font-weight-bold btn-pill my-3 br">Pilih Sekarang</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 mb-3">
              <div class="card wauto" style="width:17.8rem;">
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                          <h2 class="primarytext font-weight-bold text-center">Bayi</h2>
                      </li>
                      <li class="list-group-item">
                          <div class="primarytext text-center"><del>Rp.19.900</del></div>
                          <div class="text-center">
                              <span style="vertical-align:top;position: relative;
                              top: 15px;" class="regular-text">Rp</span>
                              <span style="font-size: 54px;" class="primarytext font-weight-bold">14</span>
                              <span style="vertical-align:cnter;vertical-align: top;
                              position: relative;
                              top: 25px;"><span class="primarytext font-weight-bold">.900 </span class="regular-text">/ bln</span>
                          </div>
                      </li>
                      <li class="list-group-item">
                          <div class="text-center">3.552 Pengguna Terdaftar</div>
                      </li>
                      <li class="list-group-item text-center">
                        <p>3X RESOURCE POWER</p>
                        <p><b>Unlimited</b> Disk Space</p>
                        <p><b>Unlimited</b> Bandwidth</p>
                        <p><b>Unlimited</b> POP3 Email</p>
                        <p><b>Unlimited</b> Databases</p>
                        <p><b>Unlimited</b> Addon Domains</p>
                        <p><b>Magic Auto</b> Backup & Restore</p>
                        <p><b>Domain</b> Gratis Selamanya</p>
                        <p><b>Unlimited SSL</b> Gratis Selamanya</p>
                        <p><b>Private</b> Name Server</p>
                        <p><b>Prioritas</b> Layanan Support</p>
                        <p>
                          <i class="fas fa-star text-primary"></i>
                          <i class="fas fa-star text-primary"></i>
                          <i class="fas fa-star text-primary"></i>
                          <i class="fas fa-star text-primary"></i>
                          <i class="fas fa-star text-primary"></i>
                        </p>
                        <p><b>SpamExpert</b> Pro Mail Protection</p>
                          <div class="col text-center primarytext mt-5">
                            <button type="button" class="btn border-3 btn-outline-dark font-weight-bold btn-pill my-3 br">Diskon 40%</button>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
      </section>
    <!-- pricing -->
    <!-- Fitur -->
    <section class="mt-5">
      <div class="contaier">
          <p class="text-center primarytext h2 ">Powerful dengan Limit PHP yang Lebih Besar</p>
          <div class="container">
              <div class="row p-5">
                  <div class="col-lg-6">
                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  <td scope="col"> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text"> max execution time 300s</span>
                                  </td>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td scope="col"> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text">max execution time 300s</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text">php memory limit 1024MB</span>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="col-lg-6">
                      <table class="table table-bordered table-striped">
                          <thead>
                              <tr>
                                  <td scope="col"> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text"> post max size 128 MB</span>
                                  </td>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td scope="col"> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text">upload max filesize 128 MB</span>
                                  </td>
                              </tr>
                              <tr>
                                  <td> <i class="fas fa-check-circle text-success fa-lg"></i>
                                      <span class="ml-5"></span> <span class="ml-5 regular-text">max input vars 2500</span>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- Akhir Fitur -->
    <!-- Fitur 3-->
    <section>
      <div class="container">
        <div class="line">
        </div>
        <p class="text-center primarytext h2 mt-2 mb-5">Semua Paket Hosting Sudah Termasuk</p>
        <div class="row p-5">
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_PHP Semua Versi.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">PHP Semua Versi</p>
            <p class="primarytext">Pilih Mulai dari Versi
              PHP 5.3 s/d PHP 7.<br>Ubah sesuka anda.</p>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_My SQL.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">MySQL Versi 5.6</p>
            <p class="primarytext"> Nikmati MySQL versi terbaru,tercepat dan <br> kaya akan fitur.</p>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_CPanel.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">Panel Hosting cPaneli</p>
            <p class="primarytext">Kelola website dangan panel canggih yang <br> familiar di hati anda.</p>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_garansi uptime.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">Garansi Uptime 99.9%</p>
            <p class="primarytext"> Data center yang mendukung kelangsungan<br> website anda 24/7.</p>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_InnoDB.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">Database InnoDB Unlimited</p>
            <p class="primarytext"> Jumlah dan ukuran database yang tumbuh<br> sesuai kebutuhan anda.</p>
          </div>
          <div class="col-lg-4 col-md-6 text-center mb-5">
            <img src="icon PHP Hosting_My SQL remote.svg" alt="" srcset="" style="width: 20%;" class="mb-1">
            <p class="primarytext h5 font-weight-bold">Wildcard Remote MySQL</p>
            <p class="primarytext">JMendukung s/d 25 Max_user_connections<br> dan 100 Max_user_connections.</p>
          </div>
        </div>
        <div class="line">
        </div>
      </div>
    </section>
    <!-- Akhir Fitur -->

    <!-- Laravel -->
      <section class="border-bottom">
        <div class="container">
          <p class="text-center primarytext h2 mt-5 mb-5">Mendukung Penuh Framework Laravel</p>
          <div class="row">
            <div class="col-lg-6 text-center order-lg-2">
              <img src="illustration banner support laravel hosting1.svg"alt="" class="w-100 mt-md-5" srcset="">
            </div>
              <div class="col-lg-6 order-lg-1">
                  <p class="primarytext">
                      Tak perlu menggunakan dedicated server ataupun VPS <br>
                      yang mahal. Layanan PHP hosting murah kami <br>
                      mendukung penuh framework favorit Anda
                  </p>
                  <div class="mt-4 primarytext-small">
                      <p>
                          <i class=" fas fa-check-circle text-success"></i> Install Laravel 1 <b>klik</b> dengan Softaculous Installer.
                      </p>
                      <p>
                          <i class="fas fa-check-circle text-success"></i> Mendukung ekstensi <b>PHP MCrypt, phar, mbstring, json,</b> dan <b>fileinfo</b>.
                      </p>
                      <p>
                          <i class="fas fa-check-circle text-success"></i>Tersedia <b>Composer</b> dan <b>SSh</b>untuk menginstal packages pilihan Anda.
                      </p>
                      <p class="mt-4" style="font-size: 12px;">
                          Nb. Composer dan SSH hanya tersedia pada paket Personal dan Bisnis
                      </p>
                      <div class="mt-3 mb-4">
                        <button class="btn btn-primary btn-oval mt-2 secondarytext font-weight-bold">Pilih Hoting Anda</button>
                      </div>
                  </div>
              </div>
              
          </div>
        </div>
      </section>
    <!-- Akhir Laravel -->
    
    <!-- List Fitur -->
    <section class="mt-5">
      <div class="container">
        <p class="text-center primarytext h2 mb-4 ">Modul Lengkap untuk Menjalankan Aplikasi PHP Anda</p>
        <div class="row mt-5">
          <div class="col-6 col-md-3 text-center">
            <ul class="no-bullets center-align-left">
                <li>IcePHP</li>
                <li>apc</li>
                <li>apcu</li>
                <li>apm</li>
                <li>ares</li>
                <li>bcmath</li>
                <li>bcompiler</li>
                <li>big_int</li>
                <li>bitset</li>
                <li>bloomy</li>
                <li>bz2_filter</li>
                <li>clamav</li>
                <li>coin_acceptor</li>
                <li>crack</li>
                <li>dba</li>
            </ul>
        </div>
        <div class="col-6 col-md-3 text-center">
            <ul class="no-bullets center-align-left">
                <li>http</li>
                <li>huffman</li>
                <li>idn</li>
                <li>igbinary</li>
                <li>imagick</li>
                <li>imap</li>
                <li>inclued</li>
                <li>inotify</li>
                <li>interbase</li>
                <li>intl</li>
                <li>ioncube_loader</li>
                <li>ioncube_loader_4</li>
                <li>jsmin</li>
                <li>json</li>
                <li>ldap</li>
            </ul>
        </div>
        <div class="col-6 col-md-3 text-center">
            <ul class="no-bullets center-align-left">
                <li>nd_pdo_mysql</li>
                <li>oauth</li>
                <li>oci8</li>
                <li>odbc</li>
                <li>opcache</li>
                <li>pdf</li>
                <li>pdo</li>
                <li>pdo_dlblib</li>
                <li>pdo_firebird</li>
                <li>pdo_mysql</li>
                <li>pdo_odbc</li>
                <li>pdo_pgsql</li>
                <li>pdo_sqlite</li>
                <li>pgsql</li>
                <li>phalcon</li>
            </ul>
        </div>
        <div class="col-6 col-md-3 text-center">
            <ul class="no-bullets center-align-left">
                <li>stats</li>
                <li>stem</li>
                <li>stomp</li>
                <li>suhosin</li>
                <li>sybase_ct</li>
                <li>sysvmsg</li>
                <li>sysvsem</li>
                <li>sysvshm</li>
                <li>tidy</li>
                <li>timezonedb</li>
                <li>trader</li>
                <li>translit</li>
                <li>uploadprogress</li>
                <li>uri_template</li>
                <li>uuid</li>
            </ul>
        </div>
            <div class="col text-center secondary-text1 mt-5">
                <a type="button" class="btn border-3 btn-md btn-outline-secondary font-weight-bold br">Selengkapnya</a>
            </div>
        </div>
    </div>
    </section>
    <!-- AkhirList Fitur -->
     <!-- linux -->
     <section class="mt-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <p class="text-left primarytext h2 mb-4"> Linux Hosting yang Stabil <br> dengan teknologi Live </p>
                  <p class="primarytext-small">
                      SuperMicro <b>Intel Xeon 24-Cores server dengan</b> RAM <b>128 GB</b> dan
                      teknologi <b>Live CloudLinux</b> untuk stabilitas server Anda. Dilengkapi
                      dengan <b>SSD</b> untuk kecepatan <b>MySQL</b> dan caching, Apache load balancer
                      berbasis LiteSpeed Technologies, <b>CageFS</b> security, <b>Raid-10</b> protection
                      dan auto backup untuk keamanan website PHP Anda.
                  </p>
                  <div class="mt-4 mb-4">
                    <button class="btn btn-primary btn-oval mt-2 secondarytext font-weight-bold">Pilih Hoting Anda</button>
                  </div>
              </div>
              <div class="col-lg-6">
                  <img src="Image support.png" alt="" srcset="" class="w-100 mt-md-5">
              </div>
          </div>
      </div>
  </section>
  <!-- Akhir linux -->
  <!-- social media -->
  <section class="bg-light mt-0">
    <div class="container bg-height">
        <div class="row">
            <div class="col-md-5">
                <p class="primarytext mt-4 tc" style="font-size: 15px;">
                    Bagikan Jika Anda Menyukai Halaman ini.
                </p>
            </div>
            <div class="col-md-6 mt-3 ">
                <div class="d-flex flex-row justify-content-center">
                    <div class="p-2">
                        <img src="facebook.svg" alt="" srcset="" style="width:110%">
                        <p class="text-ico">80k</p>
                    </div>
                    <div class="p-2">
                        <img src="twitter.svg" alt="" srcset="" style="width:110%">
                        <p class="text-ico">450</p>
                    </div>
                    <div class="p-2">
                        <img src="google.svg" alt="" srcset="" style="width:110%">
                        <p class="text-ico">1900</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Akhir social media -->
<!-- contact -->
  <section class="bg-primary">
    <div class="container">
     <div class="row p-5">
       <div class="col-md-8 mt-2">
        <div class="h4 primarytext text-white text-center">Perlu <b>BANTUAN?</b> Hubungi Kami: 0274-5305505</div>
       </div>
       
       <div class="col-md-4">
          <div class="row">
            <div class="col-md-2">
              <div class="line2 mb-3"></div>
             </div>
            <div class="col-md-10 text-center">
              <button class="btn br btn-lg btn-outline-light btn-bantuan mb-3 px-5 rounded-borders">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill-rule="evenodd" clip-rule="evenodd"><path fill="white" d="M20 9.999v-2h4v12.001h-3v4l-5.333-4h-7.667v-4h12v-6.001zm-2 4.001h-9.667l-5.333 4v-4h-3v-14.001h18v14.001z"/></svg>
                Live Chat
            </button>
            </div>
          </div>
       </div>
     </div>
    </div>
  </section>
<!-- Akhir contact -->
<!-- Footer -->
  <section class="bg-footer">
    <div class="container border-bottom border-dark">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">HUBUNGI KAMI</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li class="">
              0274-5305505
            </li>
            <li class="">
              Senin - Minggu
            </li>
            <li class="">
              24 Jam Nonstop
            </li>
          </ul>
          <ul class="list-none secondarytext-small color-secondary">
            <li>Jl. Selokan Mataran Monjali</li>
            <li>Karangjari MT I/304</li>
            <li>Sinduadi, Mlati, Sleman</li>
            <li>Yogyakarta, 55284</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">LAYANAN</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li class="">
              Domain
            </li>
            <li class="">
              Shared Hosting
            </li>
            <li class="">
              Cloud VPS Hosting
            </li>
            <li>Manage Cloud Hosting</li>
            <li>Web Builder</li>
            <li>Keamanan SSL / HTTPS</li>
            <li>Jasa Pembuatan Website</li>
            <li>Afiliasi</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">SEVICE HOSTING</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li>Hosting Murah</li>
            <li>Hosting Indonesia</li>
            <li>Hosting SIgapura SG</li>
            <li>Hosting PHP</li>
            <li>Hosting Wordpress</li>
            <li>Hosting Laravel</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="ont-weight-bold secondarytext-small">TUTORIAL</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li>Knowlagebase</li>
            <li>Blog</li>
            <li>Pembayaran</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">TENTANG</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li>Tim Niagahoster</li>
            <li>Karir</li>
            <li>Event</li>
            <li>Penawaran & Promosi Spesial</li>
            <li>Kontak Kami</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">KENAPA PILIH HOSTINGER?</p>
          <ul class="list-none secondarytext-small color-secondary">
            <li>Support Terbaik</li>
            <li>Garansi Termurah</li>
            <li>Domain Gratis Selamanya</li>
            <li>Data Center Hosting Terbaik</li>
            <li>Review Pelanggan</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small">NEWSLETTER</p>
          <form action="" method="post">
            <div class="form-group">
              <div class="form-group">
                <input type="text" class="form-control br input-newsletter" name="" id="" aria-describedby="helpId" placeholder="Email">
                <div class="float-right">
                  <div class="btn btn-newsletter br" style="position: relative;
                bottom: 52px; right: 2px;">Berlanganan</div>
                </div>
              </div>
              <p class="small">Dapatkan promo dan konten menarik dari penyedia hosting terbaik Anda</p>
            </div>
          </form>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <p class="font-weight-bold secondarytext-small"></p>
          <div class="row h-100">
            <div class="col-4 text-center">
              <img src="Group 8.svg" alt="" srcset="">
            </div>
            <div class="col-4 text-center">
              <img src="Group 7.svg" alt="" srcset="">
            </div>
            <div class="col-4 text-center">
              <img src="Group 8.svg" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mt-5">
          <p class="font-weight-bold secondarytext-small">PEMBAYARAN</p>
          <!-- <div class="payment_list"> -->
            <!-- <div class="container"> -->
              <div class="d-flex flex-warap">
                  <div class="payment_list_wrapper">
                    <img src="bca.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="mandiri.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="bni.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="visa.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="mastercard.svg" class="payment-list__icon" alt="" width="110" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="atmbersama.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="panin.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="ATM_PRIMA.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
                  <div class="payment_list_wrapper">
                    <img src="alto.svg" class="payment-list__icon" alt="" width="100" height="55">
                  </div>
              </div>
            <!-- </div> -->
          <!-- </div> -->
        </div>
        <div class="col-12 my-3" style="margin-top: -30px !important;">
          <small class="text-darkgray">Aktivasi instan dengan e-Payment. Hosting dan domain langsung aktif!</small>
        </div>
      </div>
    </div>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12 text-white">
          <p class="copyright-text">
              Copyright ©2016 Niagahoster | Hosting poweered by PHP7, CloudLinux, CloudFlare, Bit Ninja and DC Biznet Technovillage Jakarta
              <span class="float-lg-right">
                  <span class="d-block d-lg-none"><br></span>
                  Syarat dan Ketentuan | Kebijakan Privasi
              </span>
          </p>
          <p class="copyright-text">Cloud VPC Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
      </div>
      </div>
    </div>
  </section>
<!-- Akhir Footer -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>